@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
#show {
    background-color: black;
    color: azure;
    font-family: 'Roboto Condensed';
}
a {
    color: azure;
}
.header-show {
    justify-items: center;
    align-items: center;
    background-color: maroon;
    height: 15vh;
    display: grid;
    grid-template: 1fr / 1fr 1fr 4fr 1fr;
}
#show-title {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 3fr;
    gap: 20px;
}
#show-title-right {
    grid-area: 1 / 2 / 2 / 4;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
#show-title-text {
    display: flex;
    flex-direction: column;
    justify-content:baseline;
    align-items:center;
    width: 100%;
}
.title-text {
    font-size: 3rem;
    font-weight: 800;
    width: 70%;
    text-align: center;
    margin-block-end: 0.5em;
}
#show-image {
    grid-area: 1 / 1 / 3 / 2;
    width: 30vw;
    height: 85vh;
}
#show-info {
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 50px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
svg {
    fill: maroon;
}
#show-rating {
    display: flex;
    align-items: center;
    gap: 5px;
}
#flag {
    height: 30px;
    width: 30px;
}
#header-link {
    text-decoration: none;
}
#show-plot {
    width: 70%;
    padding-bottom: 30px;
    border-bottom: 2px solid azure;
    text-align: center;
}
#app-logo {
    width: 30px;
    height: 30px;
    transition: transform 0.1s;
}
#app-logo:hover {
    transform: scale(1.1);
}
#available {
    font-weight: 800;
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: center;
}
#cast {
    justify-content: center;
    align-items: baseline;
    display: flex;
    gap: 20px;
}
form {
    grid-area: 1 / 4 / 1 / 5;
    display: flex;
    width: 100%;
    height: 27px;
    justify-content: end;
    margin-right: 20px;
    align-items: center;
    gap: 5px;
    background-color: lightgray;
    border: 1px solid black;
    border-radius: 5px;
    transition: transform 0.1s;
}
input {
    height: 24px;
    background-color: lightgray;
    border-radius: 5px;
    border: 0px solid black;
    width: 100%;
    outline: none;
}
#search-logo {
    height: 20px;
    width: 20px;
}
button {
    background-color: lightgray;
    border: none;
}
form:hover {
    border: 1px solid azure;
    transform: scale(1.05, 1.1);
}
#show-info > a {
    text-decoration: none;
}
#actor-pic {
    height: 100px;
    width: 100px;
    transition: transform 0.1s;
    border-radius: 50%;
}
#actor {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#actor-pic:hover {
    transform: scale(1.1);
}
#bottom-info {
    grid-area: 2 / 2 / 3 / 4;
    display: flex;
    flex-direction: column;
    gap: 30px;
}